VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Mjg2ZmY5YWY0M2M2ODllNmU0ODBkM2JmNjM1MTk1OSIsIm5iZiI6MTc0OTk4MTQzMS4wOSwic3ViIjoiNjg0ZTk4ZjdjMDEwMTRiNDc5MWVjNTIwIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.f6xhQ-8XfPWcG-bAMfseK80gzbNW9ZiU_2N3SwSvr8Y
VITE_APPWRITE_PROJECT_ID=68500da3001849a67ca6
VITE_APPWRITE_DATABASE_ID=6850108600093ffc5495
VITE_APPWRITE_COLLECTION_ID=685010dc003de0842a7a